<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".activities.NormalActivity" >
    <item
        android:id="@+id/zoom_activity"
        android:title="@string/action_zoom_activity" />
</menu>